<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>语音归一化</title>
    <script type="text/javascript">
  </script>
    <style type="text/css">
        /* .box{
            width: 1200px;
            height: 800px;
            background-color: cadetblue;
            margin: 0 0 0 10px ;
        } */
        .box1{
            width: 1200px;
            height: 100px;
            background-color:slateblue;
            font-size: 30px;
            color: #000;
            line-height: 100px;
            border: 1px solid #000;
            text-align: center;
        }
        .box2{
            width: 1200px;
            height: 700px;
            /* border-top: 2px solid #000; */
            /* background-color: chocolate; */
            /* display: inline-block; */
        }
        .box2 div{
            width: 500px;
            height: 700px;
            display: inline-block;
        }
        .div1{
            padding: 10px 0 0;
            height: 700px;
            font-size: 14px;
            {#border-right: 2px dashed #000;#}
            {#background-color:blanchedalmond;#}
        }
        .box2 .div2{
            width: 700px;
            height: 300px;
            position: absolute;
            left: 508px;
            background-color:green;
            /* margin: 0 0 0 700px; */
            border: 1px solid #000;
            text-align: center;
            text-indent: 10px;
        }
        .div1 label, .div1 input{
            /* background-color:blanchedalmond; */
            color:mediumorchid;
            width: 500px;
        }
        .new_input .input1{
            color: cadetblue;
            width: 50px;
        }
        .new_input .input2{
            color: cadetblue;
            width: 50px;
        }
    </style>
</head>
<body>
    <!-- <div class="box"> -->
    <form>
        <div class="box1">语音归一化</div>
        <br />
        <div class="box2">
            <div class='div1'>
                <label>一: 选择wordlist路径: </label>
                <br />
                <input class="file" type="file" webkitdirectory directory multiple />
                <br />
                <br />
                <label>二: 选择新生成wordlist路径: </label>
                <input type="file" webkitdirectory directory multiple />
                <br />
                <br />
                <label>三: 选择归一化后语音位置: </label>
                <input type="file" webkitdirectory directory multiple />
                <br />
                <p>__________________________</p>
                <br />
            <div class="new_input">
                <input class="input1" type="button" id='upgrade' value="运行" />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input class="input2" type="reset" id='reset' value="重置" />
            </div>
            </div>
            <div class="div2"> 
        </div>
    </div>
</form>
    <!-- </div> -->
</body>
</html>